body {
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.container   {
    max-width: 1400px;
    margin-left: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.hero-section {
    width: 100%;
    height: 60px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.large-rect, .small-rect, .side-rect {
    background-color: #f8f8f8;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.large-rect {
    height: 260px;
    grid-column: span 2;
}

.small-rect {
    grid-column: span 2;
    height: 50px;
}

.small-rect.gray {
    background-color: #e0e0e0;
}

.side-rects {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.side-rect {
    height: 120px;
}